SelectMission("m1");

//SetMissionResetPlayerInCar("level4_carstart");
SetMissionResetPlayerOutCar("m1_marge2","mission1_carstart");
SetDynaLoadData("l4z2.p3d;l4r1.p3d;l4r2.p3d;");

UsePedGroup(0);

AddStage(0);
	SetStageMessageIndex(104);
	SetHUDIcon( "wiggum" );
	AddObjective("talkto");
		AddStageVehicle("cPolice","m1_cop_stop","NULL","Missions\level04\M1evade.con");
		AddNPC("wiggum","m1_wiggum_place");
		AddObjectiveNPCWaypoint( "wiggum", "m1_wiggum_walk1" );
		AddObjectiveNPCWaypoint( "wiggum", "m1_wiggum_walk2" );
		AddObjectiveNPCWaypoint( "wiggum", "m1_wiggum_place" );
		SetTalkToTarget("wiggum", 0, 0); // 0 - eclamation, 1 is gift, with optional hieight offset
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		AddAmbientPcAnimation( "none" );
		SetCamBestSide("m1_bestside");
		SetDialogueInfo("marge","wiggum","cure",0);
		SetDialoguePositions("m1_wiggum_walk1","m1_wiggum_walk2","m5_carstart");
	CloseObjective();
CloseStage();

AddStage(22);
	SetStageMessageIndex(134);
	SetHUDIcon( "donuts" );
	AddStageVehicle("cDonut","m1_donut_carstart","target","Missions\level04\M1dump.con");
	SetVehicleAIParams( "cDonut", -10, -9 );   // no shortcuts
	AddStageWaypoint( "m1_donut_path2a" );
	AddStageWaypoint( "m1_donut_path12" );
	AddStageWaypoint( "m1_donut_path13" );
	AddStageWaypoint( "m1_donut_path14" );
	AddObjective("dump");
		SetObjTargetVehicle("cDonut");
		AddCollectible("m1_collectible_1","donut");
		AddCollectible("m1_collectible_2","donut");
		AddCollectible("m1_collectible_3","donut");
		AddCollectible("m1_collectible_4","donut");
		AddCollectible("m1_collectible_5","donut");
		AddCollectible("m1_collectible_6","donut");
		AddCollectible("m1_collectible_7","donut");
		AddCollectible("m1_collectible_8","donut");
		AddCollectible("m1_collectible_9","donut");
		AddCollectible("m1_collectible_10","donut");
	CloseObjective();
	SetStageTime(120);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(262);
	SetHUDIcon( "lardlads" );
	AddObjective("goto");
		AddNPC("wiggum","m1_wiggum_place"); //wiggum should go here
		SetDestination("m1_lardlads", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(45);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
CloseStage();

AddStage(1);
	SetStageMessageIndex(104);
	SetHUDIcon( "wiggum" );
	AddObjective("talkto");
		AddNPC("wiggum","m1_wiggum_place"); 
		AddObjectiveNPCWaypoint( "wiggum", "m1_wiggum_walk1" );
		AddObjectiveNPCWaypoint( "wiggum", "m1_wiggum_walk2" );
		AddObjectiveNPCWaypoint( "wiggum", "m1_wiggum_place" );
		SetTalkToTarget("wiggum", 0, 0); // 0 - eclamation, 1 is gift, with optional hieight offset
	CloseObjective();
CloseStage();

AddStage(0,"final");
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetCamBestSide("m1_bestside");
		SetDialogueInfo("marge","wiggum","shack",0);
		SetDialoguePositions("m1_marge","m1_wiggum","m1_donut_carstart",1);
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
