LoadP3DFile("art\missions\level01\m3.p3d");

LoadDisposableCar("art\cars\smith_v.p3d","smith_v","AI");

LoadDisposableCar("art\cars\glastruc.p3d","glastruc","OTHER");
LoadDisposableCar("art\cars\pickupA.p3d","pickupA","OTHER");
LoadDisposableCar("art\cars\cHears.p3d","cHears","OTHER");
LoadDisposableCar("art\cars\minivanA.p3d","minivanA","OTHER");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kwike.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\smith_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );