SelectMission("m6sd");

SetMissionResetPlayerOutCar("homer_loc","homer_car");  //reusing mission 4 locator
SetDynaLoadData("l2r1.p3d;l2z1.p3d;l2r4.p3d;");

UsePedGroup(6);

AddStage();
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air