[Miscellaneous]
Title=Speedrunning Strats Remastered
InternalName=SRSR
Version=Dev
Description=Speedrunning Strats Mod - Customizable for users who want to try different things.
Category=Practice Mods

RequiredHack=CustomFiles
RequiredHack=UnlockAllOutfits
RequiredHack=UnlockAllVehicles
RequiredHack=UnlockAllMissions
RequiredHack=CustomText

RequiredLauncher=1.18

[Author]
Name=Sparrow
[Author]
Name=EnAppelsin


[Compile]
Decompilable=1

[Setting]
; Name
;    The internal Name of the setting.
;    Used when using GetSetting in CustomFiles Lua scripts.
Name=L4M7 Truck

; Option
;    Specify an option for the the MultipleChoice setting.
;    Requires atleast one Option.
Option=First Car
Option=Second Car
Option=Third Car

Type=MultipleChoice

; Text
;    Specify if the value of the setting should be returned as text when requested by CustomFiles.
;    Optional, defaults to 0.
Text=0


[Setting]
; Name
;    The internal Name of the setting.
;    Used when using GetSetting in CustomFiles Lua scripts.
Name=L4M7 Car

; Option
;    Specify an option for the the MultipleChoice setting.
;    Requires atleast one Option.
Option=Canyonero
Option=Mr Burns Limo

Type=MultipleChoice

; Text
;    Specify if the value of the setting should be returned as text when requested by CustomFiles.
;    Optional, defaults to 0.
Text=0

; Default
;    The default value of the setting.
;    Optional, defaults to the first Option.
Default=0