[Miscellaneous]
Title=Speedrunning Strats Remastered
InternalName=SRSR
Version=Dev
Description=Speedrunning Strats Mod - Customizable for users who want to try different things.
Category=Practice Mods

RequiredHack=CustomFiles
RequiredHack=UnlockAllOutfits
RequiredHack=UnlockAllVehicles
RequiredHack=UnlockAllMissions
RequiredHack=CustomText

RequiredLauncher=1.18

[Author]
Name=Sparrow
[Author]
Name=EnAppelsin


[Compile]
Decompilable=1

[Setting]
Title=Office Spaced Player Car
Name=L1M3 Car
Type=MultipleChoice
Option=Minivan
Option=Glass Truck
Option=Pickup Truck
Option=Hearse
Tooltip=Choose the car to use in Smithers
Page=Level 1

[Setting]
Title=Hellfish Sedan
Name=L3M4 Sedan
Option=First
Option=Second
Option=Third
Type=MultipleChoice
Text=0
Group=Operation Hellfish (3-4)
Page=Level 3

[Setting]
Title=Hellfish Player Car
Name=L3M4 Car
Option=School Bus
Option=Mr Burns' Limo
Type=MultipleChoice
Text=0
Group=Operation Hellfish (3-4)
Page=Level 3

[Setting]
; Name
;    The internal Name of the setting.
;    Used when using GetSetting in CustomFiles Lua scripts.
Name=L4M7 Truck

; Option
;    Specify an option for the the MultipleChoice setting.
;    Requires atleast one Option.
Option=First Car
Option=Second Car
Option=Third Car

Type=MultipleChoice
Group=From Outer Space (4-7)

; Text
;    Specify if the value of the setting should be returned as text when requested by CustomFiles.
;    Optional, defaults to 0.
Text=0
Page=Level 4


[Setting]
; Name
;    The internal Name of the setting.
;    Used when using GetSetting in CustomFiles Lua scripts.
Name=L4M7 Car

; Option
;    Specify an option for the the MultipleChoice setting.
;    Requires atleast one Option.
Option=Canyonero
Option=Mr Burns' Limo
Group=From Outer Space (4-7)

Type=MultipleChoice

; Text
;    Specify if the value of the setting should be returned as text when requested by CustomFiles.
;    Optional, defaults to 0.
Text=0
Page=Level 4

[Setting]
Title=Spawn Location
Name=L5M6Spawn
Type=MultipleChoice
Option=Before Truck
Option=Before Wiggum Escape
Tooltip=Choose where to spawn at the start of Armoured Truck
Page=Level 5


[Setting]
Title=OOB Practice 7-6
Name=OOBPractice
Type=TickBox
Tooltip=Places you at the KWIK-E-MART in order to practice 7-6 OOB
Page=Level 7
