LoadP3DFile("art\missions\level06\m4.p3d");

LoadP3DFile("art\missions\level06\lasergun.p3d");
LoadP3DFile("art\missions\level01\boxexpld.p3d");
LoadP3DFile("art\missions\level06\laserbox.p3d");

LoadDisposableCar("art\cars\cDuff.p3d","cDuff","AI");
LoadDisposableCar("art\cars\carhom_v.p3d","carhom_v","OTHER");
LoadDisposableCar("art\cars\fone_v.p3d","fone_v","OTHER");
LoadDisposableCar("art\cars\scorp_v.p3d","scorp_v","OTHER");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\duff.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lasercra.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lasergun.p3d" );