SelectMission("m4");

SetMissionResetPlayerInCar("m4_carstart2");
SetDynaLoadData("l3z2.p3d;l3r1.p3d;l3z1.p3d;");
InitLevelPlayerVehicle("otto_v","m4_carstart","OTHER");

SetNumValidFailureHints( 5 );

UsePedGroup(4);

SetForcedCar();

AddStage(0);
	SetStageMessageIndex(185);
	SetHUDIcon( "aztec" );
	AddObjective("goto");
		AddStageVehicle("cSedan","m4_AI_carstart_8","NULL","Missions\level03\M4dest.con");
		SetDestination("m4_AI_carstart_2", "carsphere"); 
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(97);
	SetHUDIcon( "bsedan_v");
	SetStageTime(90);
	ActivateVehicle("cSedan","NULL","target");
	AddStageWaypoint( "m4_AI_2_path2" );
	AddStageWaypoint( "m4_AI_2_path8" );
	AddStageWaypoint( "m4_AI_3_path9" );
	AddObjective("destroy");
		SetObjTargetVehicle("cSedan");
	CloseObjective();
	AddCondition("timeout");
	CloseCondition();
	AddCondition( "damage", "neither");
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(186); 
	SetHUDIcon( "planethy" );
	AddObjective("goto");
		AddStageVehicle("cSedan","m4_AI_carstart_3","NULL","Missions\level03\M4dest.con");
		SetDestination("m4_carstart_3", "carsphere"); 
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage("final");
	SetMaxTraffic(3); //for this race, reduce traffic to prevent overwhelming the user
	SetStageMessageIndex(97);
	SetHUDIcon( "bsedan_v" );
	SetStageTime(75);
	ActivateVehicle("cSedan","NULL","target");
	AddStageWaypoint( "m4_AI_2_path2" );
	AddStageWaypoint( "m4_AI_1_path3" );
	AddStageWaypoint( "m4_AI_3_path9" );
	AddObjective("destroy", "neither");
		SetObjTargetVehicle("cSedan");
	CloseObjective();
	AddCondition("timeout");
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	SetCompletionDialog("empty");
CloseStage();

CloseMission();




